# featherweight

./: .gitignore  Dockerfile  README.md  build-and-run.sh  build.gradle  featherweight.env.example  gradle.properties  hitchhikersguide.example  run.sh  settings.gradle
src/main/kotlin/featherweight/: FeatherweightApp.kt  FeatherweightLambda.kt  FeatherweightMain.kt
src/main/kotlin/hg2g/: ApiKeySecurity.kt  BabelFish.kt  EditorialOffice.kt  H2G2Moshi.kt  HitchhikersGuide.kt  HitchhikersGuideLambda.kt  HitchhikersGuideMain.kt  Signer.kt  SubmitArticle.kt
src/main/kotlin/hg2g/api/: ApiKeySecurity.kt  H2G2Moshi.kt  SubmitArticle.kt  models.kt
src/test/kotlin/env/: FakeBabelFish.kt  RunnableEnvironment.kt  actors.kt  utils.kt
